# se4801-group--project-

edutrack/: .dockerignore  pom.xml
edutrack/edutrack/: .env  docker-compose.yml
edutrack/edutrack/src/main/java/com/edutrack/edutrack/config/: BlacklistService.java  SecurityConfig.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/controller/: SubmissionController.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/dto/request/: CreateAssignmentRequest.java  UpdateAssignmentRequest.java  UpdateCourseRequest.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/dto/response/: AuthResponse.java  ErrorResponse.java  UserDTO.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/entity/: Assignment.java  Course.java  Enrollment.java  Submission.java  User.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  SubmissionMapper.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  SubmissionRepository.java  UserRepository.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/service/: AssignmentService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  PlagiarismService.java  SubmissionService.java  UserService.java
edutrack/edutrack/src/main/java/com/edutrack/edutrack/specification/: CourseSpecification.java
edutrack/edutrack/src/main/resources/: application-docker.properties  application.properties
edutrack/edutrack/src/main/resources/db/migration/: V1__create_users.sql  V2__create_courses.sql  V5__create_submissions.sql  V6__add_indexes.sql
edutrack/edutrack/src/main/resources/static/: admin-users.html  admin.html  assignment-detail.html  assignments.html  course-detail.html  courses.html  create-assignment.html  create-course.html  dashboard.html  index.html  login.html  my-submissions.html  register.html
edutrack/edutrack/src/test/java/com/edutrack/edutrack/: EdutrackApplicationMainTest.java  EdutrackApplicationTests.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/config/: BlacklistServiceTest.java  GlobalExceptionHandlerTest.java  JwtServiceTest.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/controller/: AdminControllerTest.java  AssignmentControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  SubmissionControllerTest.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/dto/: DtoTest.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/integration/: SecurityIntegrationTest.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/repository/: CourseRepositoryTest.java  UserRepositoryTest.java
edutrack/edutrack/src/test/java/com/edutrack/edutrack/resources/: application-test.properties
edutrack/edutrack/src/test/java/com/edutrack/edutrack/service/: AssignmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  PlagiarismServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
edutrack/edutrack/util/: SecurityUtils.java
edutrack/src/main/java/com/edutrack/edutrack/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java
edutrack/src/main/java/com/edutrack/edutrack/controller/: AdminController.java  AssignmentController.java  AuthController.java  CourseController.java
edutrack/src/main/java/com/edutrack/edutrack/dto/request/: CreateCourseRequest.java  GradeRequest.java  LoginRequest.java  RegisterRequest.java
edutrack/src/main/java/com/edutrack/edutrack/dto/response/: AssignmentDTO.java  CourseDTO.java  EnrollmentDTO.java  SubmissionDTO.java
edutrack/src/main/resources/: application.properties
edutrack/src/main/resources/db/migration/: V3__create_enrollments.sql  V4__create_assignments.sql
